<!DOCTYPE html>
<html>
<head>
	<title>Zara Khan's Website</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.ico"
</head>

<html>
<head>

	<nav>
MY WORK:
  <a href="project/Unit-2-Project.html">Unit 2 Project</a> | <a href="project/Unit-3-Submission.html">Unit 3 Project</a>
</nav>

<body>

<h1>Zara Khan | University of California, Riverside</h1>
<h2> 4th Year Biology Student</h2>

<img src="img/me.JPG" alt="Zara Khan" width="260" height="380">
<h3> Contact Me </h3>
<div class="contact">
      <a href="mailto:zkhan036@ucr.edu">Email</a>   &#x25CB; <a href="https://www.linkedin.com/in/zara-khan-593746311/">LinkedIn Profile</a></p>
   </div>

<h2> About Zara </h2>

<p> Hi, my name is Zara Khan! I was born and raised in San Diego, California, and I began my college journey at the University of California, Riverside in 2022. I am currently completing my fourth and final year as a biology major. Throughout my time in college, I have developed a strong passion for biology and the ways it connects to improving human health. Because of this interest, I plan to pursue a career in healthcare after graduating with my bachelors degree. My goal is to become an ICU nurse and work in a fast-paced environment where I can make a meaningful difference in patients lives. I will be attending nursing school in Fall 2026 to continue working toward this goal.</p>



</body>
</html>
